# management

app/: build.gradle
app/src/androidTest/java/com/example/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfid/: MyApplication.java  PermissionManager.java  RetrofitGenerator.java  Utils.java
app/src/main/java/com/example/rfid/adapter/: DetailReAdapater.java  MainReAdapter.java
app/src/main/java/com/example/rfid/api/: APIService.java
app/src/main/java/com/example/rfid/bluetooth/: BTUtils.java
app/src/main/java/com/example/rfid/data/: Constant.java  CurrentProductContentDTO.java  ItemOfProducts.java  JoinAccountDTO.java  PreferenceManager.java  ProductDTO.java  UserInfo.java
app/src/main/java/com/example/rfid/model/: UserModel.java
app/src/main/java/com/example/rfid/ui/activity/: AddItemActivity.java  AddProductActivity.java  BaseActivity.java  DetailPageActivity.java  FindAccountActivity.java  LoginActivity.java  MainActivity.java  NFCScanActivity.java  RetouchMaterialActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/rfid/ui/dialog/: BaseDialog.java
app/src/main/java/com/example/rfid/ui/fragment/: BaseFragment.java  FindIDFragment.java  FindPWFragment.java
app/src/main/java/com/example/rfid/view/: SpinnerDropDownFocus.java
app/src/main/res/drawable/: bg_button_01.xml  bg_button_02.xml  bg_rect_01.xml  bg_rounded_01.xml  bg_rounded_02.xml  bg_rounded_03.xml  bg_rounded_04.xml  bg_rounded_05.xml  bg_rounded_06.xml  bg_rounded_07.xml  bg_spinner_01.xml  bg_underline_01.xml  camera.xml  ic_arrow_down.xml  spinner_line.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_detail_page.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  activity_nfc_scan.xml  activity_retouch_material.xml  activity_signup.xml  activity_splash.xml  dialog_default.xml  dialog_move_info.xml  dialog_photo.xml  dialog_retouch.xml  fragment_find_id.xml  fragment_find_pw.xml  item_detail_re.xml  item_mainre.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
