apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.rfid"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\commons-net-3.8.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    //글라이드(이미지)
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //롬복
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //머테리얼
    implementation 'com.google.android.material:material:1.1.0'
    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //레트로핏 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //글라이드 (image)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //indicator
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'gun0912.ted:tedpermission:2.0.0'

    //Pull Refresh(RecyclerView)
//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

//    //FlowLayout
//    implementation 'com.nex3z:flow-layout:1.3.0'
//
//    //카메라 커미션
//    implementation "gun0912.ted:tedpermission:2.1.0"
//    //ftp
//    compile files('libs/commons-net-3.6.jar')
//    compile files('libs/jsch-0.1.55.jar')

    //fcm관련
    // implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-messaging:12.0.1'

//    implementation 'com.google.firebase:firebase-messaging:20.0.0'

//    //휴대폰인증
//    implementation 'com.google.firebase:firebase-auth:19.1.0'
}